{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
      "name": "Debug FFX2SaveEditor (.NET 8 WPF)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/FFX2SaveEditor/bin/Debug/net8.0-windows/FFX2SaveEditor.exe",
      "args": [],
      "cwd": "${workspaceFolder}/FFX2SaveEditor",
      "stopAtEntry": false,
      "preLaunchTask": "build solution"
    }

  ]
}